@charset "utf-8";
/* CSS Document
  font-family: "Metal Mania", system-ui;
  font-weight: 400;
  font-style: normal;

  font-family: "Metamorphous", serif;
  font-weight: 400;
  font-style: normal;
*/
* { margin:0; padding: 0;
box-sizing: border-box;
text-decoration: none;
list-style: none;
}

body {font-family: "Metamorphous", serif;
}

img {max-width: 100%;
}

.container {margin: 0 auto;
}

.header {
  display: flex;
  align-items: center;
  min-height: 85vh;
  background-color: #8D8D8D;
  padding: 70px 0;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding-top: 200px;
  animation: slide 20s infinite;
}

@keyframes slide {
  0% {
    background-image: url("images/portada.jpeg");
  }
  33.33% {
    background-image: url("images/portada2.jpg");
  }
  66.66% {
    background-image: url("images/portada3.jpg");
  }
  100% {
    background-image: url("images/portada4.jpg");
  }
}

.menu {;position: absolute;
	top: 0;
	left: 0;
	right: 0;
	display: flex;
	align-items: center;
	justify-content: space-between;
	background-color: #8D8D8D;
}

.logo {font-family: "Metal Mania", system-ui;
	font-size: 25px;
	color: #000000;
	text-transform: uppercase;
	font-weight: 800;
	width: 90px;
	height: 57px;
}

.menu .navbar ul li {position: relative;
	float: left;
}

.menu .navbar ul li a {font-size: 18px;
	padding: 20px;
	color: #000000;
	display: block;
}

.sub-menu-1 {display: none;
}

.menu .navbar ul li:hover .sub-menu-1{display: block;
	position: absolute;
	background: rgba(141,141,141,1.00);
	margin-top: 0px;
	margin-left: -15px;
	top: 100%;
	left: 0;
	z-index: 1;
}

.menu .navbar ul li:hover .sub-menu-1 ul{display: block;
	margin: 5px;
}

.menu .navbar ul li:hover .sub-menu-1 ul li{width: 150px; 
	padding: 5px;
	border-bottom: 1px dotted #000000;
	background: transparent;
	border-radius: 0;
	text-align: left;
}

.menu .navbar ul li:hover .sub-menu-1 ul li a:hover {color: #A9A9A9;
}

#menu {display: none;
}

.menu-icono {width: 25px;
}

.menu label { cursor: pointer;
display: none;
}

.submenu {position: relative;
}

.submenu #carrito {display: none;
}

.submenu:hover #carrito {display: block;
	position: absolute;
	right: 0;
	backdrop-filter: blur(10px);
	top: 100%;
	z-index: 1;
	background-color: #8D8D8D;
	padding: 20px;
	min-width: 400px;
}

table {width: 100%;
}

th, td {color: #000000;
}

.borrar {background-color: #000000;
border-radius: 50%;
padding: 5px 10px;
text-decoration: none;
color: #FFFFFF;
font-weight: 800;
cursor: pointer;
}

.header-content {display: flex;
	justify-content:space-around;
	align-items: center;
	flex: 1;
	padding: 0 200px;
}
	
.header-img {max-width:  100%;
	text-align: center; 
}

.header-txt {flex-basis: 50%;
	text-align: center;
}

.header-txt h1 {font-size: 90px;
	text-transform: uppercase;
	line-height: 1;
	color: #8D8D8D;
	text-shadow: -5px 5px 1px #000;
	font-family: "Metal Mania", system-ui; 
	margin-bottom: 15px;
}

.btn-1 {display: inline-block;
	padding: 11px 25px;
	background-color: #D2DDFA;
	color: #000000;
	border-radius: 5px;
}

.ofert {padding: 2pc 0 0 0;
	display: flex;
	justify-content: space-between;
	background-color: #8D8D8D;
}

.ofert-1 {margin: 0px 0px;
	width: 390px;
	height: 490px;
}

.ofert-1 img { display: flex; width: 100%;
	height: 440px;
	box-shadow: 1px 5px 10px;
}

.ofert-img {flex-basis: 50%;
	margin-right: 5px;
}

.ofert-img img {width: 600px;
}

.ofert-txt {flex-basis: 50%;
text-align: center;
}

.ofert-txt h3 a {color: #000000;
	font-family: "Metal Mania", system-ui; 
	font-size: 30px;
	text-transform: uppercase;
	margin-bottom: 1px;
}

.btn-2 {display: inline-block;
	padding: 7px 10px;
	background-color: #AEAEAE;
	color: #000000;
	border-radius: 5px;
	font-size: 15px;
}

.products {max-width: 1200px
;padding: 50px 0;
text-align:center;
}

.products h2 {color: #000000;
	font-family: "Metamorphous", serif;
	font-size: 50px;
	text-transform: uppercase;
	margin-bottom: 50px;
}

.products-content {display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 50px
}

.products h3 {font-size: 20px;
	color: #000000;
	font-family: "Metamorphous", serif;
	text-transform: uppercase;
	margin-bottom: 5px;
}

.products p, .precio {font-size: 16px;
	color: #000000;
	margin-bottom: 5px;
}

.precio {font-weight: 800;
}

.footer {padding: 50px 0;
	background-color: #969696;
}

.footer-content {display: flex;
	justify-content: space-around;
}



.link h3 {font-size: 16px;
	color: #000000;
	font-family: "Metamorphous", serif;
	text-transform: uppercase;
	margin-bottom: 40px;
}

.link a {font-size: 13px;
	color: #1A1A1A;
	display: block;
	margin-bottom: 20px;
}

.presentacion-container {width: 100%;
display: flex;
justify-content: center;
align-items: center;
background-color: #D3D3D3;
margin-bottom: -50px
}

.bling {font-size: 15px;
opacity: 0.8;
font-weight: 400;
padding: 10px 0;
}

.nombre {color: #969696;
font-size: 17px;
margin-left: 5px;
}

@media (max-width:480px){
	.menu {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

	.menu label {
    display: initial;
  }

	 .menu .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
	z-index: 9999;
    background-color: #8D8D8D;
    display: none;
  }
	
	.menu .navbar ul li {width: 100%;
	float: none;
	}
	
	.menu ul li a { color: #FFFFFF;
	}
	
  .menu .navbar ul li:hover .sub-menu-1 ul li { width: 100%; 
  }
	
   .header {
    animation: none; 
    background-image: url("images/portada.jpeg"); 
  }
	
	#menu:checked ~ .navbar {display: initial;
	}
	
	.sub-menu-1 {width: 100%;
	position: static;
	margin: 0 !important;
	}
	
	.menu .navbar ul li .sub-menu-1 {display: block;
	position: static;
	background: transparent;
	margin: 0;
	}
	
	.menu .navbar ul li .sub-menu-1 ul {margin: 0;
	}
	
	.menu .navbar ul li .sub-menu-1 ul li {width: 100%;
	border-bottom: none;
	padding-left: 35px;
	}
	
	.menu .navbar ul li .sub-menu-1 ul li a {color: #000000;
	}
	
	#menu:checked ~ .navbar .sub-menu-1 ul {display: block;
	}
	
	  .logo {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    align-content: center;
  }
	
	 .submenu {
    order: 1; 
  }
	
	 .header {
    position: relative; 
    height: 700px;
  }
	
	.header-content {padding: 50px 0;
	flex-direction: column;
	}
	
	.header-img { display: none;
	}
	
	.header-txt {flex-basis: 100%;
	text-align: center;
	}
	
	.header-txt h1 {font-size: 70px;
	padding-top: 100px;
	}
	
	.ofert { padding: 15px 15px 0 15px;
	flex-direction: column;
	align-items: center;
	}
	
	.ofert-1 {margin-bottom: 20px;
	margin-top: 20px;
	}
	
	.ofert-img {padding-bottom: 10px;
	}
	
	.ofert-txt {padding: 5px;
	}
	
	.products {padding: 0 15px 15px 15px;
	}
	
	.products h2 {margin-bottom: 30px;
	}
	
	.products-content {grid-template-columns: repeat(1, 1fr);
	gap: 30px;
	}
	
	.footer {padding: 30px;
	}
	
	.footer-content {flex-direction:column;
	text-align: center;
	}	
	
	.presentacion-container {
    width: 100vw;
    margin-left: calc(-50vw + 50%);
    margin-right: calc(-50vw + 50%);
    padding-left: calc(50vw - 50%);
    padding-right: calc(50vw - 50%);
    box-sizing: border-box;
    flex-direction: row;
    margin-bottom: -30px;
    background-color: #D3D3D3;
  }

  .bling {
    font-size: 14px;
    text-align: center;
    padding: 5px 0;
  }

  .nombre {
    font-size: 16px;
    margin-left: 5px;
    text-align: center;
  }
	
}


/* 
PRODUCTOS:
*/

.headers{display: flex;
	align-items: center;
	background-color: #8D8D8D;
	padding: 30px 0;
}
	
.product {max-width: 1200px
;padding: 35px 0;
text-align:center;
}

.product h2 {color: #000000;
	font-family: "Metamorphous", serif;
	font-size: 45px;
	text-transform: uppercase;
}

.product-content {display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 50px;
}

.product img {width: 100%;
	height: 380px;
	box-shadow: 1px 3px 10px;
}

.product h3 {font-size: 20px;
	color: #000000;
	font-family: "Metamorphous", serif;
	text-transform: uppercase;
	margin-bottom: 5px;
}

.product p, .precio {font-size: 16px;
	color: #000000;
	margin-bottom: 5px;
}

.precios {font-weight: 800;
}

.image-container {position: relative;
}

.hover-image {display: none;
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
}

.image-container:hover .hover-image {display: block;
}

@media (max-width:480px){
	.menu {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
	
	.menu label {
    display: initial;
  }

	 .menu .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background-color: #8D8D8D;
    display: none;
  }
	
	.menu .navbar ul li {width: 100%;
	float: none;
	}
	
	.menu ul li a { color: #FFFFFF;
	}
	
	 .sub-menu-1 {
    position: absolute;
  }

  .menu .navbar ul li:hover .sub-menu-1 ul li {
    width: 100%; 
  }
	
	#menu:checked ~ .navbar {display: initial;
	}
	
	  .logo {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    align-content: center;
  }
	
	 .submenu {
    order: 1; 
  }
	
	 .headers {
    position: relative;
    height: 0px;
  }
	
	.headers-content {padding: 50px 0;
	flex-direction: column;
	}
	
	.product {padding: 0 20px 20px 20px;
	}
	
	.product h2 {margin-bottom: 30px;
		margin-top: 30px;
	}
	
	.product-content {grid-template-columns: repeat(1, 1fr);
	gap: 30px;
	}
	
	.footer {padding: 30px;
	}
	
	.footer-content {flex-direction:column;
	text-align: center;
	}	
	
}


/* 
GUIA DE TALLES:
*/

.guia {text-transform: uppercase; 
padding-top: 20px;
font-size: 20px;
padding-left: 20px;}

.head-guia {font-family: "Metal Mania", system-ui;padding: 20px;
	padding-left: 30px;
	font-size: 30px;
}

.bod-guia {padding-left: 20px;
font-size: 13px;}

.bod-guia2 {padding: 20px;
padding-left: 20px;
font-size: 13px;
}

.img-guia1 {padding: 10px;}
.img-guia2 {padding: 10px;}
.img-guia3 {padding: 10px;}
.img-guia4 {padding: 10px;}
.img-guia5 img {padding-top: 20px;
padding-left: 20px;
height: 250px;}

/* 
CONTACTO:
*/

.con {text-transform: uppercase; 
font-size: 20px;
padding-left: 20px;
padding: 20px;}

.bod-con1 {padding: 5px;
padding-left: 20px;
font-size: 13px;}

.bod-con2 {padding: 5px;
padding-left: 20px;
font-size: 13px;}

.bod-con3 {padding: 5px;
padding-left: 20px;
font-size: 13px;}

.bod-con4 {padding: 5px;
padding-left: 20px;
font-size: 13px;}

.bod-con5 {padding: 5px;
padding-left: 20px;
padding-bottom: 20px;
font-size: 13px;}

.bod-guia3 {padding-top: 20px;
padding-left: 20px;
font-size: 13px;
}

.bod-guia1 {padding-top: 10px;
padding-left: 20px;
font-size: 13px;}

.bod-guia4 {padding-left: 20px;
font-size: 13px;
padding-bottom: 30px;}

.bod-guia5 {padding-top: 10px;
padding-left: 20px;
font-size: 13px;
padding-bottom: 30px;}

.form {display: flex;
flex-direction: column;
align-items: center;
}

.form-group {margin-bottom: 20px;
position: relative;
width: 100%;
max-width: 1200px;
}

.form-group .form-label {float: left;
width: 100%;
margin-bottom: 10px;
padding-left: 10px;
}

.form-label {font-size: 11px;
text-transform: uppercase;
letter-spacing: 1px;
vertical-align: top;
}

.form-control {display: block;
width: 100%;
padding: 8px 10px;
font-size: 12px;
line-height: 16px;
color: #000000;
}

.form-send {display: block;
width: 100%;
max-width: 1200px;
padding: 5px 10px;
font-family: "Metal Mania", system-ui;
text-transform: uppercase;
font-size: 20px;
color: #000000;
background-color: #969696;
}

.respuesta {text-align: center;
padding-top: 70px;
text-transform: uppercase;
font-size: 40px;
font-family: "Metal Mania", system-ui;
text-shadow: 5px 5px 1px #D2DDFA;
}

.respuesta-2 {text-align: center;
padding-bottom: 166px;
text-transform: uppercase;
font-size: 40px;
font-family: "Metal Mania", system-ui;
text-shadow: 5px 5px 1px #D2DDFA;
}

.anuncio {width: 728px;
height: 90px;
display: block;
margin: auto;
}
@media (max-width:727px) {
	
	.anuncio { width: 300px;
	height: 250px;
	padding-top: 25px;}
}

